0, ,<,1
1,0,<,1
1,1,<,1
1, , ,2
2, ,>,q_c

q_b_n, ,<,q_b_n_1
q_b_n_1,1,<,q_b_n_1
q_b_n_1,0,<,q_b_n_1
q_b_n_1, ,>,q_n_f

q_n_f,1,>,q_n
q_n_f,0,>,q_n

q_c,1, ,q_c_1_1
q_c,0, ,q_c_0_1
q_c, , ,q_b_n

q_n,1, ,q_n_1_1
q_n,0, ,q_n_0_1
q_n, , ,q_f

q_c_,1,>,q_c_u
q_c_,0,>,q_c_u

q_c_u,1,>,q_c
q_c_u,0,>,q_c
q_c_u, , ,q_b_n

q_n_,1,>,q_n_u
q_n_,0,>,q_n_u


q_n_u,1,>,q_n
q_n_u,0,>,q_n
q_n_u, , ,q_f


// 1 на четной позиции
q_c_1_1, ,>,q_c_1_2
q_c_1_2,1,>,q_c_1_2
q_c_1_2,0,>,q_c_1_2
q_c_1_2, ,>,q_c_1_3
q_c_1_3, ,1,q_c_1_4
q_c_1_3,1,>,q_c_1_3
q_c_1_3,0,>,q_c_1_3
q_c_1_4,1,<,q_c_1_4
q_c_1_4,0,<,q_c_1_4
q_c_1_4, ,<,q_c_1_5
q_c_1_5,1,<,q_c_1_5
q_c_1_5,0,<,q_c_1_5
q_c_1_5, ,1,q_c_

// 0 на четной позиции
q_c_0_1, ,>,q_c_0_2
q_c_0_2,1,>,q_c_0_2
q_c_0_2,0,>,q_c_0_2
q_c_0_2, ,>,q_c_0_3
q_c_0_3, ,0,q_c_0_4
q_c_0_3,1,>,q_c_0_3
q_c_0_3,0,>,q_c_0_3
q_c_0_4,1,<,q_c_0_4
q_c_0_4,0,<,q_c_0_4
q_c_0_4, ,<,q_c_0_5
q_c_0_5,1,<,q_c_0_5
q_c_0_5,0,<,q_c_0_5
q_c_0_5, ,0,q_c_

// 1 на нечетной позиции
q_n_1_1, ,>,q_n_1_2
q_n_1_2,1,>,q_n_1_2
q_n_1_2,0,>,q_n_1_2
q_n_1_2, ,>,q_n_1_3
q_n_1_3,1,>,q_n_1_3
q_n_1_3,0,>,q_n_1_3
q_n_1_3, ,>,q_n_1_4
q_n_1_4, ,1,q_n_1_5
q_n_1_4,0,>,q_n_1_4
q_n_1_4,1,>,q_n_1_4
q_n_1_5,1,<,q_n_1_5
q_n_1_5,0,<,q_n_1_5
q_n_1_5, ,<,q_n_1_6
q_n_1_6,1,<,q_n_1_6
q_n_1_6,0,<,q_n_1_6
q_n_1_6, ,<,q_n_1_7
q_n_1_7,1,<,q_n_1_7
q_n_1_7,0,<,q_n_1_7
q_n_1_7, ,1,q_n_

// 0 на нечетной позиции
q_n_0_1, ,>,q_n_0_2
q_n_0_2,1,>,q_n_0_2
q_n_0_2,0,>,q_n_0_2
q_n_0_2, ,>,q_n_0_3
q_n_0_3,1,>,q_n_0_3
q_n_0_3,0,>,q_n_0_3
q_n_0_3, ,>,q_n_0_4
q_n_0_4, ,0,q_n_0_5
q_n_0_4,0,>,q_n_0_4
q_n_0_4,1,>,q_n_0_4
q_n_0_5,1,<,q_n_0_5
q_n_0_5,0,<,q_n_0_5
q_n_0_5, ,<,q_n_0_6
q_n_0_6,1,<,q_n_0_6
q_n_0_6,0,<,q_n_0_6
q_n_0_6, ,<,q_n_0_7
q_n_0_7,1,<,q_n_0_7
q_n_0_7,0,<,q_n_0_7
q_n_0_7, ,0,q_n_

// Финал
q_f, ,>,q_f_1
q_f_1,1,>,q_f_1
q_f_1,0,>,q_f_1
q_f_1, ,>,q_f_2
q_f_2,1,>,q_f_2
q_f_2,0,>,q_f_2
q_f_2, ,#,q_f_2
